<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://LameDuck" xmlns:ns2="http://NiceView" xmlns:ns3="http://TravelGood" xmlns:ns4="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:xlink="http://www.w3.org/2000/xlink" xmlns:ns="BPELComposite">
    <endpoints>
        <endpoint endpoint-name="LameDuckPort" interface-name="ns1:LameDuckPortType" name="endpoint1" service-name="ns1:LameDuck"/>
        <endpoint endpoint-name="NiceViewPort" interface-name="ns2:NiceViewPortType" name="endpoint2" service-name="ns2:NiceView"/>
        <endpoint endpoint-name="TravelGoodPort" interface-name="ns3:TravelGoodPortType" name="endpoint3" service-name="ns3:TravelGood"/>
        <endpoint display-name="TravelGood" endpoint-name="TravelGoodRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns3:TravelGoodPortType" name="endpoint4" process-name="travelGoodBPEL" service-name="ns4:TravelGood"/>
        <endpoint display-name="NiceView" endpoint-name="NiceViewRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns2:NiceViewPortType" name="endpoint5" process-name="travelGoodBPEL" service-name="ns4:NiceView"/>
        <endpoint display-name="LameDuck" endpoint-name="LameDuckRole_partnerRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:LameDuckPortType" name="endpoint6" process-name="travelGoodBPEL" service-name="ns4:LameDuck"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="BPELComposite-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="263" y="99">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="BPELComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/LameDuck/LameDuck.wsdl#xpointer(/definitions/service[@name='LameDuck']/port[@name='LameDuckPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/NiceView/NiceView.wsdl#xpointer(/definitions/service[@name='NiceView']/port[@name='NiceViewPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelGood']/port[@name='TravelGoodPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/portType[@name='BankPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/LameDuck/LameDuck.wsdl#xpointer(/definitions/portType[@name='LameDuckPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/NiceView/NiceView.wsdl#xpointer(/definitions/portType[@name='NiceViewPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/portType[@name='TravelGoodPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/BPELComposite.wsdl#xpointer(/definitions/portType[@name=&apos;dummyCasaPortType&apos;])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/binding[@name='BankPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/LameDuck/LameDuck.wsdl#xpointer(/definitions/binding[@name='LameDuckPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/NiceView/NiceView.wsdl#xpointer(/definitions/binding[@name='NiceViewPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/binding[@name='TravelGoodPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/fastmoney.imm.dtu.dk_8080/BankService.wsdl#xpointer(/definitions/service[@name='BankService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/LameDuck/LameDuck.wsdl#xpointer(/definitions/service[@name='LameDuck'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/NiceView/NiceView.wsdl#xpointer(/definitions/service[@name='NiceView'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/TravelGood.wsdl#xpointer(/definitions/service[@name='TravelGood'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="737"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
