\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Introduction to Web services}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Description of Web services}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Service orientation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Web service composition}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{BPEL}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{RESTful services}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Security}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordination Protocol}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of sequence of user interactions\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequence}{{1}{4}{Example of sequence of user interactions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web service implementations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}A section on the data structures used}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Airline- and Hotel Reservation Services}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Business Process Implementation Using BPEL}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}Business Process Implementation Using RESTful}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web service discovery}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison RESTful and SOAP/BPEL Web Services}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced Web service technology}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{WS-Addressing}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{WS-Reliable Messaging}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{WS-Security}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{WS-Policy}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Who did what}{8}{section.8}}
